get_confusion <- function(val,train,dig=3,col="#f8f4f4"){
  
eva <- val
eva2 <- train
kbl(cbind(eva$confusion_matrix,eva2$confusion_matrix),booktabs = T,linesep = "", digits = dig,
    caption = "Förväxlingsmatris") %>%
    add_header_above(c(" ", "Valideringsdata" = 2, "Träningsdata" = 2)) %>%
    kable_classic() %>%
    column_spec(4:5, background  = col) %>% 
    kable_styling(latex_options = c("HOLD_position"))
  
}  


get_overall <- function(val,train,dig=3,col="#f8f4f4"){
  
eva <- val
eva2 <- train
kbl(cbind(eva$overall[1],eva2$overall[1]),booktabs = T,linesep = "", digits = dig,
    caption = "Träffsäkerhet, valideringsdata",) %>%
    add_header_above(c("Valideringsdata" = 1, "Träningsdata" = 1)) %>%
    kable_classic() %>%
    column_spec(2, background  = col) %>% 
    kable_styling(latex_options = c("HOLD_position"))
  
}  


get_sens <- function(val,train,dig=3,col="#f8f4f4"){
  
eva <- val
eva2 <- train
mat <- cbind(eva$class_wise,eva2$class_wise)
rownames(mat) <- c("Sensitivitet", "Specificitet")
kbl(mat,booktabs = T,linesep = "", digits = dig,
    caption = "Sensitivitet och specificitet") %>%
    add_header_above(c(" ", "Valideringsdata" = 2, "Träningsdata" = 2)) %>%
    kable_classic() %>%
    column_spec(4:5, background  = col) %>% 
    kable_styling(latex_options = c("HOLD_position"))

  
}  
