get_confusion <- function(val,train,dig=3,col="#f8f4f4",bransch="b",mod=1){

br_text <- ""
if(bransch == "b"){
br_text <- "för byggbranschen"
}else{
br_text <- "för sjukvårdbranschen"
}

mod_text <- ""

if(mod==1){ mod_text <- ", logistisk regression"}
else if(mod==2){ mod_text <- ", klassificeringsträd"}
else if(mod==3){ mod_text <- ", Random Forest"}
else{ mod_text <- ", XGBoosting"}
  
  eva <- val
  eva2 <- train
  
  mat <- matrix(NA, 2,6)
  
  colnames(mat) <- c(" ", " ","ja","nej","ja","nej")
  mat[1,1:2] <-c("Sann klass","ja")
  mat[2,1:2] <-c("Sann klass","nej")
  mat[1:2,3:4] <- eva$confusion_matrix
  mat[1:2,5:6] <- eva2$confusion_matrix
  
  
  
  kbl(as.data.frame(mat),booktabs = T,linesep = "",
  caption = paste("Förväxlingsmatris ",br_text,mod_text),
  escape = FALSE) %>%
    add_header_above(c(" ","", "Valideringsdata" = 2, "Träningsdata" = 2)) %>% 
    add_header_above(c(" "," ","Predikterad klass" = 4), bold = T) %>% 
    column_spec(1, bold = T, width = "7em") %>%
    column_spec(5:6, background  = col) %>% 
    collapse_rows(1, latex_hline = "none") %>% 
    
    collapse_rows(columns = 1,latex_hline = "none", valign = "middle") %>% 
    kable_classic() %>%
    kable_styling(latex_options = c("HOLD_position"))
  
  
  

  
}  


get_overall <- function(val,train,dig=3,col="#f8f4f4"){
  
  eva <- val
  eva2 <- train
  kbl(cbind(eva$overall[1],eva2$overall[1]),booktabs = T,linesep = "", digits = dig,
      caption = paste("Träffsäkerhet ",br_text, mod_text)) %>%
    add_header_above(c("Valideringsdata" = 1, "Träningsdata" = 1)) %>%
    kable_classic() %>%
    column_spec(2, background  = col) %>% 
    kable_styling(latex_options = c("HOLD_position"))
  
}  


get_sens <- function(val,train,dig=3,col="#f8f4f4"){
  
  eva <- val
  eva2 <- train
  mat <- cbind(eva$class_wise,eva$auc,eva2$class_wise,eva2$auc)[1,]
  mat <- t(as.matrix(mat))
  rownames(mat) <- c("ja")
  colnames(mat) <- c("Sensitivitet","Specificitet","AUC","Sensitivitet","Specificitet","AUC")
  kbl(mat,booktabs = T,linesep = "", digits = dig,
      caption = paste("Sensitivitet, specificitet och AUC ",br_text, mod_text)) %>%
    add_header_above(c(" ", "Valideringsdata" = 3, "Träningsdata" = 3)) %>%
    kable_classic() %>%
    column_spec(5:7, background  = col) %>% 
    kable_styling(latex_options = c("HOLD_position"))
  
  
} 
